# retrofit2-rxjava-2-android-mvp-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: MvpApplication.java
app/src/main/java/com/example/mvp/api/: MessageCode.java  MvpApi.java  Url.java  mvp.java
app/src/main/java/com/example/mvp/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseMode.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mvp/bean/: EventBean.java  LoginBean.java
app/src/main/java/com/example/mvp/contract/: ILogin.java
app/src/main/java/com/example/mvp/model/: LoginMode.java
app/src/main/java/com/example/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/example/mvp/rehelper/: CallBack.java  ExceptionHandle.java  HttpLoggingInterceptor.java  RxException.java  RxObservable.java
app/src/main/java/com/example/mvp/utils/: AppUtils.java  DisplayUtils.java  LogUtils.java  RxTransformerUtils.java  StringUtils.java
app/src/main/java/com/example/mvp/view/activity/: LoginActivity.java
app/src/main/java/com/example/mvp/view/view/: ToastView.java
app/src/main/res/drawable/: toast_bacak.xml
app/src/main/res/layout/: activity_login.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
